<?xml version="1.0"?>

<page layout="kowal_amp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <update handle="kowal_amp_default_head_blocks"/>
  <body>
    <referenceContainer name="amp.after.body.start">
            <block class="Magento\GoogleAnalytics\Block\Ga" name="amp_google_analytics" as="amp_google_analytics" template="Kowal_Amp::head/ga.phtml"/>
            <block class="Kowal\Amp\Block\Page\Head\Googletagcode" name="google.tag" />
        </referenceContainer>
    <referenceContainer name="amp.page.wrapper">
      <referenceContainer name="amp.header.container">
        <container name="amp.header.panel.wrapper" htmlClass="panel wrapper" htmlTag="div" before="-">
          <container name="amp.header.panel" label="Page Header Panel" htmlTag="div" htmlClass="panel header" />
        </container>
        <container name="amp.header.wrapper" label="AMP Page Header" as="amp.header.wrapper" htmlTag="div" htmlClass="header content">



          


          <block class="Magento\Framework\View\Element\Template" name="amp-header-menu-right" before="-" after="amp.logo" template="Kowal_Amp::html/header/kowal-wrapper.phtml">
            <block class="Magento\Customer\Block\Account\AuthorizationLink" name="amp-authorization-link-login" template="Kowal_Amp::account/authorization.phtml"/>
          </block>

        </container>
      </referenceContainer> 

      <referenceContainer name="amp.page.top">
        <block class="Magento\Framework\View\Element\Template" name="amp.navigation.sections" before="-" template="Kowal_Amp::html/sections.phtml">
          <arguments>
            <argument name="group_name" xsi:type="string">amp-navigation-sections</argument>
            <argument name="group_css" xsi:type="string">amp-nav-sections</argument>
          </arguments>
          <block class="Magento\Framework\View\Element\Template" name="amp.store.menu" group="amp-navigation-sections" template="Magento_Theme::html/container.phtml">
            <block class="Kowal\Amp\Block\Page\Html\Topmenu" name="amp.catalog.topnav" template="Kowal_Amp::html/header/topmenu.phtml" before="-"/>
          </block>
        </block>
        <container name="amp.top.container" as="amp.top.container" label="After Page Header Top" htmlTag="div" htmlClass="top-container"/>
        <block class="Magento\Theme\Block\Html\Breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
      </referenceContainer>
      <referenceContainer name="rd.navbar.collapse" remove="true" />

      <referenceContainer name="global.notices">
      </referenceContainer>
        <block class="Kowal\Amp\Block\Page\Html\Logo" name="amp-header-menu-left" template="Kowal_Amp::html/header/logo.phtml" before="amp.main.content">
            <arguments>
              <argument name="template" xsi:type="string">Kowal_Amp::html/header/logo.phtml</argument>
              <argument name="logo_img_width" xsi:type="number">148</argument>
              <argument name="logo_img_height" xsi:type="number">43</argument>
            </arguments>
          </block>
      <referenceContainer name="amp.main.content">

        <referenceContainer name="amp.columns.top">
          <block class="Magento\Theme\Block\Html\Title" name="page.main.title" template="Kowal_Amp::html/title.phtml" before="-"/>
        </referenceContainer>
      </referenceContainer>
      
      <referenceContainer name="amp.page.bottom.container">
        <container name="amp.footer.container">
          <block class="Kowal\Amp\Block\Page\Footer" name="amp.footer" as="amp.footer" template="Kowal_Amp::footer.phtml">
            <block class="Magento\Cms\Block\Block" name="amp.footer.links">
              <arguments>
                <argument name="block_id" xsi:type="string">amp_footer_links</argument>
              </arguments>
            </block>
          </block>
        </container>
      </referenceContainer>

    </referenceContainer>
    <referenceContainer name="sm.header.customer.menu.wrap" remove="true" />
  </body>
</page>
