<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceBlock name="head.additional">
        	<block class="Kowal\Amp\Block\Page\Head\Ampurl" name="ampurl" as="ampurl" before="-" />
    	</referenceBlock>
    </body>
</page>
